CYFERD_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlMDdmNzgxOS0wYTIwLTRkMzktYjFiNy00NGQzNzkwY2MzMGEiLCJpYXQiOjE3Mzc4MDUyOTMsImV4cCI6NDEwMjQ0NDgwMH0.UEBVVHTlQI1hTLxBle8D5DdM2EXsCNuLjv1E_rE5Jqc
CYFERD_COLLECTION_ID=23bf21b7-6322-45f8-b156-c09b56aebe8e
CYFERD_BASE_URL=https://mysports.cyferd.cloud
